header#main.about {
    background: #111;
    margin-top: 0;
    height: 80px;

    display: flex;
    align-items: center;
}

header#main.about .menu {
    width: 100%;
}

header#main.about .menu ul a {
    color: var(--light-gray-text);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    transition: 200ms;
}

header#main.about .menu ul a:hover {
    color: white;
}

header#main.about .menu ul a.active {
    color: white;
}

#admin section#recipes .recipes-grid {
    grid-template-columns: repeat(auto-fit, minmax(445px, 1fr));
    margin-top: 30px;
    gap: 20px;
}

#admin .recipes-grid .recipe {
    display: grid;
    grid-template-columns: 172px auto;
}

#admin .recipes-grid .recipe img {
    object-fit: cover;
    width: 100%;
    height: 80px;
}

#admin .grid button {
    background: none;
    color: #6558C3;
    border: none;
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
}

#admin #admin-recipe-show {
    margin-bottom: 51px;
}

#admin > section > header {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}

#admin > section > header img {
    border-radius: 15px;
    margin-bottom: 50px;
    width: 940px;
    height: 280px;
    object-fit: cover;
}

#admin > section > header img.chef {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto 30px auto;
}

#admin > section > header .name {
    font-size: 36px;
    color: var(--main-text);
    margin-bottom: 4px;
}

#admin > section > header:nth-child(2), #admin > section > header:nth-child(2) a {
    font-size: 20px;
    color: var(--secondary-text);
}

#admin > section > header:nth-child(2) a:hover {
    text-decoration: underline;
}

section#admin-recipe-show .ingredients .ingredient {
    list-style: disc inside;
    color: var(--text-paragraph);
    font-size: 18px;
    line-height: 28px;
}

section#admin-recipe-show .preparation .step {
    list-style: decimal inside;
    color: var(--text-paragraph);
    font-size: 18px;
    line-height: 28px;
}

section#admin-recipe-show .preparation .step::marker {
    font-weight: bold;
}

section#admin-recipe-show p {
    margin-top: 0;
}

section#admin-recipe-show section header {
    position: relative;
    display: inline-flex;
}

#admin > section .edit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

#admin > section .edit h1 {
    margin: 0;
}

#admin > section .edit button {
    background: #6558C3;
    font-weight: bold;
    font-size: 16px;
    color: white;
    padding: 9px 20px;
    border: none;
    border-radius: 4px;
}

#admin > section {
    margin-bottom: 51px;
    position: relative;
}

#admin > section form header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 50px;
}

#admin > section form header h1 {
    margin: 0;
}

#admin > section form header button {
    width: 139px;
}

#admin > section form .add-input {
    font-weight: bold;
    font-size: 16px;
    color: #6558C3;
    background: none;
    border: none;
    margin-top: 15px;
    display: inline-flex;
    cursor: pointer;
}

.fields .field textarea {
    min-height: 257px;
    resize: vertical;
}

#admin form.delete {
    position: absolute;
    top: 0;
    right: 139px;
    margin-right: 10px;
}

#admin form.delete button {
    background: #DC4747;
    padding: 9px 20px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border-radius: 4px;
    border: none;
}

.fields .field .item {
    position: relative;
    transition: 400ms;
}

.fields .field .remove-input {
    color: var(--light-gray-text);
    position: absolute;
    top: calc(5px + 50%);
    transform: translateY(-50%);
    right: 20px;
    cursor: pointer;
    background: white;
    box-shadow: 0 0 7px 8px white;
    border-radius: 50%;

    transition: 400ms;
}

.fields .field .remove-input:hover {
    color: #DC4747;
    transform: translateY(-50%) rotateZ(180deg);
}


#admin .chefs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(179px, 1fr));
    margin-top: 30px;
    gap: 20px;
}

#admin .chefs-grid .chef img {
    border-radius: 50%;
    width: 64px;
    height: 64px;
    object-fit: cover;
}

#admin .chefs-grid .chef {
    display: grid;
    grid-template-columns: 64px auto;
    gap: 20px;
    align-items: center;
}

#admin .chefs-grid .chef .name {
    margin-bottom: 0;
}