:root {
    --main-text: #111;
    --secondary-text: #777;
    --text-paragraph: #444;
    --light-gray-text: #999;
    --light-gray-background: #eee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

html, body {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    margin: 0 20px;
}

.container {
    max-width: 940px;
    margin: 0 auto;
}

.hidden {
    display: none;
    visibility: hidden;
}

p {
    line-height: 28px;
    font-size: 18px;
    color: var(--text-paragraph);
    margin-top: 20px;
}

button {
    cursor: pointer;
}

button.primary {
    background: #6558C3;
    padding: 9px 20px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border-radius: 4px;
    border: none;
}

.fields .field {
    margin-top: 30px;
}

label {
    font-weight: bold;
    color: var(--main-text);
    font-size: 16px;
}

input, textarea, select {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
    padding: 15px 20px;
    font-size: 16px;
    color: var(--main-text);
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    background: 
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z' fill='%23999' /%3E%3C/svg%3E"),
    white;

    background-repeat: no-repeat;

    background-position: right 20px top 50%, 0 0;

    background-size: 20px, 100%;
}

select option[disabled] {
    display: none;
}

section {
    width: 100%;
}

section h1 {
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 20px;
    color: var(--main-text);
}

section h2 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: var(--main-text);
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px 20px;
}

.recipes-grid .recipe {
    display: grid;
    grid-template-rows: auto, 31px;
    gap: 20px;
}

.recipes-grid .recipe img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 15px;
}

.grid .name {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--main-text);
}

.grid .author {
    font-size: 14px;
    color: var(--secondary-text);
}

footer {
    background-color: var(--light-gray-background);
    color: var(--light-gray-text);

    margin-top: 50px;
    padding: 25px 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}